<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 19 13:36:20 EAT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ammv/database/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/ammv/database/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ammv/database/BuildingHelper.html#readAll-com.ammv.database.DBConnector.DBFailureListener-">readAll(DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/BuildingHelper.html" title="class in com.ammv.database">BuildingHelper</a></dt>
<dd>
<div class="block">Find all buildings in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/CourseHelper.html#readAll-com.ammv.database.DBConnector.DBFailureListener-">readAll(DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/CourseHelper.html" title="class in com.ammv.database">CourseHelper</a></dt>
<dd>
<div class="block">Find all courses in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/RoomHelper.html#readAll-com.ammv.database.DBConnector.DBFailureListener-">readAll(DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/RoomHelper.html" title="class in com.ammv.database">RoomHelper</a></dt>
<dd>
<div class="block">Find all rooms in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/UnitHelper.html#readAll-com.ammv.database.DBConnector.DBFailureListener-">readAll(DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/UnitHelper.html" title="class in com.ammv.database">UnitHelper</a></dt>
<dd>
<div class="block">Find all units in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/RoomHelper.html#readByBuilding-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">readByBuilding(String, DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/RoomHelper.html" title="class in com.ammv.database">RoomHelper</a></dt>
<dd>
<div class="block">Find rooms which are in a given building</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/UnitHelper.html#readByCourse-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">readByCourse(String, DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/UnitHelper.html" title="class in com.ammv.database">UnitHelper</a></dt>
<dd>
<div class="block">Find all units based on a course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/CourseHelper.html#readByUnit-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">readByUnit(String, DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/CourseHelper.html" title="class in com.ammv.database">CourseHelper</a></dt>
<dd>
<div class="block">Find courses that have a given unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/BuildingHelper.html#readOne-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">readOne(String, DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/BuildingHelper.html" title="class in com.ammv.database">BuildingHelper</a></dt>
<dd>
<div class="block">Find one building in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/CourseHelper.html#readOne-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">readOne(String, DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/CourseHelper.html" title="class in com.ammv.database">CourseHelper</a></dt>
<dd>
<div class="block">Find one Course in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/RoomHelper.html#readOne-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">readOne(String, DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/RoomHelper.html" title="class in com.ammv.database">RoomHelper</a></dt>
<dd>
<div class="block">Find one rom in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/UnitHelper.html#readOne-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">readOne(String, DBConnector.DBFailureListener)</a></span> - Static method in class com.ammv.database.<a href="../com/ammv/database/UnitHelper.html" title="class in com.ammv.database">UnitHelper</a></dt>
<dd>
<div class="block">Find one unit in the database</div>
</dd>
<dt><a href="../com/ammv/database/RoomHelper.html" title="class in com.ammv.database"><span class="typeNameLink">RoomHelper</span></a> - Class in <a href="../com/ammv/database/package-summary.html">com.ammv.database</a></dt>
<dd>
<div class="block">Used for database interaction for rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ammv/database/RoomHelper.html#RoomHelper--">RoomHelper()</a></span> - Constructor for class com.ammv.database.<a href="../com/ammv/database/RoomHelper.html" title="class in com.ammv.database">RoomHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/ammv/database/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/ammv/database/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
