<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 19 13:36:20 EAT 2017 -->
<title>DBConnector.DBTask</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBConnector.DBTask";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ammv/database/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ammv/database/DBConnector.DBSuccessListener.html" title="interface in com.ammv.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ammv/database/RoomHelper.html" title="class in com.ammv.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ammv/database/DBConnector.DBTask.html" target="_top">Frames</a></li>
<li><a href="DBConnector.DBTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ammv.database</div>
<h2 title="Interface DBConnector.DBTask" class="title">Interface DBConnector.DBTask</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/ammv/database/DBConnector.DBFailureListener.html" title="interface in com.ammv.database">DBConnector.DBFailureListener</a>, <a href="../../../com/ammv/database/DBConnector.DBSuccessListener.html" title="interface in com.ammv.database">DBConnector.DBSuccessListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/ammv/database/DBConnector.html" title="class in com.ammv.database">DBConnector</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DBConnector.DBTask</span>
extends <a href="../../../com/ammv/database/DBConnector.DBSuccessListener.html" title="interface in com.ammv.database">DBConnector.DBSuccessListener</a>, <a href="../../../com/ammv/database/DBConnector.DBFailureListener.html" title="interface in com.ammv.database">DBConnector.DBFailureListener</a></pre>
<div class="block">Used to listen for successful and failed database operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ammv.database.DBConnector.DBSuccessListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ammv.database.<a href="../../../com/ammv/database/DBConnector.DBSuccessListener.html" title="interface in com.ammv.database">DBConnector.DBSuccessListener</a></h3>
<code><a href="../../../com/ammv/database/DBConnector.DBSuccessListener.html#taskSuccessful--">taskSuccessful</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ammv.database.DBConnector.DBFailureListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ammv.database.<a href="../../../com/ammv/database/DBConnector.DBFailureListener.html" title="interface in com.ammv.database">DBConnector.DBFailureListener</a></h3>
<code><a href="../../../com/ammv/database/DBConnector.DBFailureListener.html#taskFailed-java.lang.String-">taskFailed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ammv/database/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ammv/database/DBConnector.DBSuccessListener.html" title="interface in com.ammv.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ammv/database/RoomHelper.html" title="class in com.ammv.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ammv/database/DBConnector.DBTask.html" target="_top">Frames</a></li>
<li><a href="DBConnector.DBTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
