<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 19 13:36:20 EAT 2017 -->
<title>com.ammv.database</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ammv.database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ammv/database/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ammv/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ammv.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ammv/database/DBConnector.DBFailureListener.html" title="interface in com.ammv.database">DBConnector.DBFailureListener</a></td>
<td class="colLast">
<div class="block">A listener for failed database operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ammv/database/DBConnector.DBSuccessListener.html" title="interface in com.ammv.database">DBConnector.DBSuccessListener</a></td>
<td class="colLast">
<div class="block">A listener for a successful database operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ammv/database/DBConnector.DBTask.html" title="interface in com.ammv.database">DBConnector.DBTask</a></td>
<td class="colLast">
<div class="block">Used to listen for successful and failed database operations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ammv/database/BaseHelper.html" title="class in com.ammv.database">BaseHelper</a></td>
<td class="colLast">
<div class="block">Base helper class for other helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ammv/database/BuildingHelper.html" title="class in com.ammv.database">BuildingHelper</a></td>
<td class="colLast">
<div class="block">Used for database interaction for Buildings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ammv/database/CourseHelper.html" title="class in com.ammv.database">CourseHelper</a></td>
<td class="colLast">
<div class="block">Used for database interaction for Courses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ammv/database/DBConnector.html" title="class in com.ammv.database">DBConnector</a></td>
<td class="colLast">
<div class="block">Used to establish a connection to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ammv/database/RoomHelper.html" title="class in com.ammv.database">RoomHelper</a></td>
<td class="colLast">
<div class="block">Used for database interaction for rooms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/ammv/database/UnitHelper.html" title="class in com.ammv.database">UnitHelper</a></td>
<td class="colLast">
<div class="block">Used for database interaction for Units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/ammv/database/UsersHelper.html" title="class in com.ammv.database">UsersHelper</a></td>
<td class="colLast">
<div class="block">User for database interaction with users</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ammv/database/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ammv/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
