<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jun 19 13:36:20 EAT 2017 -->
<title>RoomHelper</title>
<meta name="date" content="2017-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ammv/database/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ammv/database/DBConnector.DBTask.html" title="interface in com.ammv.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ammv/database/UnitHelper.html" title="class in com.ammv.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ammv/database/RoomHelper.html" target="_top">Frames</a></li>
<li><a href="RoomHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ammv.database</div>
<h2 title="Class RoomHelper" class="title">Class RoomHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/ammv/database/BaseHelper.html" title="class in com.ammv.database">com.ammv.database.BaseHelper</a></li>
<li>
<ul class="inheritance">
<li>com.ammv.database.RoomHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomHelper</span>
extends <a href="../../../com/ammv/database/BaseHelper.html" title="class in com.ammv.database">BaseHelper</a></pre>
<div class="block">Used for database interaction for rooms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ammv/database/RoomHelper.html#RoomHelper--">RoomHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ammv/database/RoomHelper.html#create-com.ammv.models.Room-com.ammv.database.DBConnector.DBTask-">create</a></span>(com.ammv.models.Room&nbsp;room,
      <a href="../../../com/ammv/database/DBConnector.DBTask.html" title="interface in com.ammv.database">DBConnector.DBTask</a>&nbsp;dbTask)</code>
<div class="block">Used to create a room in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ammv/database/RoomHelper.html#delete-java.lang.String-com.ammv.database.DBConnector.DBTask-">delete</a></span>(java.lang.String&nbsp;roomCode,
      <a href="../../../com/ammv/database/DBConnector.DBTask.html" title="interface in com.ammv.database">DBConnector.DBTask</a>&nbsp;dbTask)</code>
<div class="block">Delete a building</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.ammv.models.Room&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ammv/database/RoomHelper.html#readAll-com.ammv.database.DBConnector.DBFailureListener-">readAll</a></span>(<a href="../../../com/ammv/database/DBConnector.DBFailureListener.html" title="interface in com.ammv.database">DBConnector.DBFailureListener</a>&nbsp;failureListener)</code>
<div class="block">Find all rooms in the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.ammv.models.Room&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ammv/database/RoomHelper.html#readByBuilding-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">readByBuilding</a></span>(java.lang.String&nbsp;buildingCode,
              <a href="../../../com/ammv/database/DBConnector.DBFailureListener.html" title="interface in com.ammv.database">DBConnector.DBFailureListener</a>&nbsp;failureListener)</code>
<div class="block">Find rooms which are in a given building</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.ammv.models.Room</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ammv/database/RoomHelper.html#readOne-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">readOne</a></span>(java.lang.String&nbsp;roomCode,
       <a href="../../../com/ammv/database/DBConnector.DBFailureListener.html" title="interface in com.ammv.database">DBConnector.DBFailureListener</a>&nbsp;failureListener)</code>
<div class="block">Find one rom in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ammv/database/RoomHelper.html#update-com.ammv.models.Room-com.ammv.database.DBConnector.DBTask-">update</a></span>(com.ammv.models.Room&nbsp;room,
      <a href="../../../com/ammv/database/DBConnector.DBTask.html" title="interface in com.ammv.database">DBConnector.DBTask</a>&nbsp;dbTask)</code>
<div class="block">Update the value of a room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomHelper</h4>
<pre>public&nbsp;RoomHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.ammv.models.Room-com.ammv.database.DBConnector.DBTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(com.ammv.models.Room&nbsp;room,
                          <a href="../../../com/ammv/database/DBConnector.DBTask.html" title="interface in com.ammv.database">DBConnector.DBTask</a>&nbsp;dbTask)</pre>
<div class="block">Used to create a room in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - The room to be created</dd>
<dd><code>dbTask</code> - A listener for successful and failed database operations</dd>
</dl>
</li>
</ul>
<a name="readOne-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOne</h4>
<pre>public static&nbsp;com.ammv.models.Room&nbsp;readOne(java.lang.String&nbsp;roomCode,
                                           <a href="../../../com/ammv/database/DBConnector.DBFailureListener.html" title="interface in com.ammv.database">DBConnector.DBFailureListener</a>&nbsp;failureListener)</pre>
<div class="block">Find one rom in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCode</code> - The code for the room to be searched for</dd>
<dd><code>failureListener</code> - A listener for failed database operations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The room matching the code passed in</dd>
</dl>
</li>
</ul>
<a name="readAll-com.ammv.database.DBConnector.DBFailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public static&nbsp;java.util.List&lt;com.ammv.models.Room&gt;&nbsp;readAll(<a href="../../../com/ammv/database/DBConnector.DBFailureListener.html" title="interface in com.ammv.database">DBConnector.DBFailureListener</a>&nbsp;failureListener)</pre>
<div class="block">Find all rooms in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureListener</code> - A listener for failed database operations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of rooms</dd>
</dl>
</li>
</ul>
<a name="readByBuilding-java.lang.String-com.ammv.database.DBConnector.DBFailureListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByBuilding</h4>
<pre>public static&nbsp;java.util.List&lt;com.ammv.models.Room&gt;&nbsp;readByBuilding(java.lang.String&nbsp;buildingCode,
                                                                  <a href="../../../com/ammv/database/DBConnector.DBFailureListener.html" title="interface in com.ammv.database">DBConnector.DBFailureListener</a>&nbsp;failureListener)</pre>
<div class="block">Find rooms which are in a given building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingCode</code> - The code for the building to be used a filter</dd>
<dd><code>failureListener</code> - A listener for failed database operations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of rooms</dd>
</dl>
</li>
</ul>
<a name="update-com.ammv.models.Room-com.ammv.database.DBConnector.DBTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;void&nbsp;update(com.ammv.models.Room&nbsp;room,
                          <a href="../../../com/ammv/database/DBConnector.DBTask.html" title="interface in com.ammv.database">DBConnector.DBTask</a>&nbsp;dbTask)</pre>
<div class="block">Update the value of a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - The updated room</dd>
<dd><code>dbTask</code> - A listener for successful and failed database operations</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-com.ammv.database.DBConnector.DBTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;void&nbsp;delete(java.lang.String&nbsp;roomCode,
                          <a href="../../../com/ammv/database/DBConnector.DBTask.html" title="interface in com.ammv.database">DBConnector.DBTask</a>&nbsp;dbTask)</pre>
<div class="block">Delete a building</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomCode</code> - The code for the room to be deleted</dd>
<dd><code>dbTask</code> - A listener for successful and failed database operations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/ammv/database/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ammv/database/DBConnector.DBTask.html" title="interface in com.ammv.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ammv/database/UnitHelper.html" title="class in com.ammv.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ammv/database/RoomHelper.html" target="_top">Frames</a></li>
<li><a href="RoomHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
